{
  "name": "8.sql_library_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulRodoslavov/8_sql_library_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulRodoslavov/8_sql_library_manager/issues"
  },
  "homepage": "https://github.com/PaulRodoslavov/8_sql_library_manager#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.4"
  }
}
